# webscraper

./: pom.xml
src/main/java/com/example/MyWebScraper/base/: TestBase.java
src/main/java/com/example/MyWebScraper/pages/: Bikes.java
src/main/java/com/example/MyWebScraper/servlets/: MyServlet.java  Servlet.java
src/main/java/com/example/MyWebScraper/utils/: Utilities.java
src/main/java/com/example/MyWebScraper/workers/: Mailer.java  TheTask.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
